In [ ]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv('sample_data.csv')
df.head()

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,705000000.0
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,696000000.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263298 entries, 0 to 5263297
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   account_id         int64
 1   ad_id              int64
 2   event_name         object
 3   timestamp          object
 4   platform           object
 5   category_name      object
 6   region_name        object
 7   condition_ad_name  object
 8   price              float64
dtypes: float64(1), int64(2), object(6)
memory usage: 361.4+ MB

# 1- How many distinct account_id on each platform?

In [5]:
df.groupby('platform')[['account_id']].nunique()

             account_id
platform
android           10789
desktop_web       11910
ios               10773
mobile_web         6154
on_behalf            36
unknown          108990

# 2- How many distinct ad_id on each platform?

In [6]:
df.groupby('platform')[['ad_id']].nunique()

               ad_id
platform
android       130551
desktop_web   144673
ios           144161
mobile_web     40165
on_behalf         82
unknown      3669226

# 3- For each category_name how many ad is advertised?

In [7]:
df.groupby('category_name')[['timestamp']].nunique()

                             timestamp
category_name
Accessories                     120746
Aircon                             275
Bags                             10355
Bed & bedding                      435
Bicycles                         22820
...                                ...
Trucks                           50988
Vehicles parts, Accessories      56209
Video games                        662
Washing machine                    202
Watch                            72857

[64 rows x 1 columns]

# 4- Give me top 5 category_name having the highest number of ads?

In [8]:
df.groupby('category_name')[['timestamp']].nunique().sort_values(by = ['timestamp'], ascending = False).head()

                           timestamp
category_name
PTY-Houses                    836446
Mobile Phones                 768743
Motorbikes                    501614
PTY-Land                      414029
TV, Speakers, MP3 players     342396

# 5- Give me top 5 category_name having lowest number of ads?

In [9]:
df.groupby('category_name')[['timestamp']].nunique().sort_values(by = ['timestamp'], ascending = False).tail()

                               timestamp
category_name
Other household items 14110          139
Ornamental plant & decoration         41
Other pet                             36
Fan                                   12
Lighting                               9

# 6- Give me the average price for all distinct ads within each category?

In [10]:
df.groupby('category_name')[['price']].mean()

                                    price
category_name
Accessories                  8.808542e+06
Aircon                       5.913818e+06
Bags                         8.026387e+07
Bed & bedding                1.482936e+06
Bicycles                     3.262726e+06
...                                   ...
Trucks                       6.693941e+08
Vehicles parts, Accessories  1.141225e+08
Video games                  2.210399e+06
Washing machine              1.349307e+07
Watch                        3.596161e+07

[64 rows x 1 columns]

# 7- Give me the average price for all distinct ads within each region_name?

In [11]:
df.pivot_table (values ='price', index = 'category_name', columns = 'region_name', aggfunc= 'mean')

region_name,Bình Trị Thừa Thiên Huế,Các tỉnh lân cận Hà Nội,Cần Thơ - Tây Nam Bộ,Hà Nội,Hải Phòng Nam Định Thái Bình,Nam Trung Bộ,Quảng Nam Đà Nẵng,Thanh Nghệ Tĩnh,Tp Hồ Chí Minh,Tây Bắc Bộ,Tây Nguyên,Đông Bắc Bộ,Đông Nam Bộ
category_name,,,,,,,,,,,,,
Accessories,2.520372e+06,4.434882e+08,1.016681e+07,1.594401e+06,4.573536e+07,8.605699e+05,9.713507e+06,6.090950e+05,1.308077e+06,3.063571e+05,2.924330e+06,8.872284e+05,4.758931e+06
Aircon,NaN,NaN,NaN,8.357143e+06,NaN,NaN,NaN,NaN,5.782759e+06,NaN,NaN,NaN,NaN
Bags,4.552128e+05,1.091474e+06,3.738248e+05,7.142071e+05,3.561368e+05,1.350610e+06,1.638702e+09,7.160000e+05,1.040059e+06,2.900000e+05,3.309273e+05,6.000000e+05,1.054196e+06
Bed & bedding,NaN,NaN,4.943606e+06,4.706593e+05,NaN,NaN,1.550000e+05,1.800000e+06,2.722364e+06,NaN,NaN,NaN,NaN
Bicycles,6.590901e+06,2.783456e+06,3.055899e+06,3.252246e+06,4.389315e+06,8.843755e+06,3.063336e+06,3.213548e+06,3.219605e+06,3.514286e+06,3.072294e+06,4.961250e+06,2.857193e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Trucks,1.658316e+08,3.072380e+08,2.872296e+08,4.118448e+08,1.786631e+08,2.522255e+08,1.712627e+08,1.561291e+08,1.033719e+09,2.206687e+08,5.146706e+08,2.768089e+08,2.526662e+08
"Vehicles parts, Accessories",2.900050e+06,2.036447e+07,1.086796e+08,9.057235e+06,5.636504e+06,4.752147e+06,1.870679e+08,2.418431e+06,1.329613e+08,1.000714e+06,1.542164e+08,1.007574e+07,3.390004e+07
Video games,1.800000e+06,1.150000e+06,9.956250e+05,8.197234e+05,NaN,3.000000e+04,1.409667e+06,NaN,2.503555e+06,1.200000e+06,1.078000e+06,NaN,6.150000e+05
Washing machine,NaN,NaN,NaN,2.105800e+07,NaN,NaN,NaN,NaN,1.100461e+07,NaN,NaN,NaN,NaN
Watch,7.112752e+06,1.445063e+09,3.421375e+06,6.028765e+07,4.374958e+06,7.935885e+06,3.908891e+06,2.135214e+06,1.311714e+07,1.261531e+06,1.833976e+07,2.741221e+08,8.860557e+06

# 8- Give details of condition_ad_name for all ads within each category? For example, for category cars, how may ads is 'Moi', 'Da su dung', and 'NaN'

In [ ]:
df.pivot_table (values ='timestamp', index = 'category_name', columns = 'condition_ad_name', aggfunc= 'sum')

# 9 - Which month in 2018 we see the highest number of (distinct ads)?

In [ ]:
df.pivot_table (values ='price', index = 'category_name', columns = 'timestamp', aggfunc= 'sum')

# 10- Compare the distinct ads per hour in September, October, and November? Which month and which hour has top ads?