In [66]:
import pandas as pd
import seaborn as sns

In [67]:
df = pd.read_csv('sample_data.csv')
df.head()

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,705000000.0
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,696000000.0

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5263298 entries, 0 to 5263297
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   account_id         int64
 1   ad_id              int64
 2   event_name         object
 3   timestamp          object
 4   platform           object
 5   category_name      object
 6   region_name        object
 7   condition_ad_name  object
 8   price              float64
dtypes: float64(1), int64(2), object(6)
memory usage: 361.4+ MB

# 1- How many distinct account_id on each platform?

In [69]:
df.groupby('platform')[['account_id']].nunique()

             account_id
platform
android           10789
desktop_web       11910
ios               10773
mobile_web         6154
on_behalf            36
unknown          108990

# 2- How many distinct ad_id on each platform?

In [70]:
df.groupby('platform')[['ad_id']].nunique()

               ad_id
platform
android       130551
desktop_web   144673
ios           144161
mobile_web     40165
on_behalf         82
unknown      3669226

# 3- For each category_name how many ad is advertised?

In [71]:
df.groupby('category_name')[['timestamp']].nunique()

                             timestamp
category_name
Accessories                     120746
Aircon                             275
Bags                             10355
Bed & bedding                      435
Bicycles                         22820
...                                ...
Trucks                           50988
Vehicles parts, Accessories      56209
Video games                        662
Washing machine                    202
Watch                            72857

[64 rows x 1 columns]

# 4- Give me top 5 category_name having the highest number of ads?

In [72]:
df.groupby('category_name')[['timestamp']].nunique().sort_values(by = ['timestamp'], ascending = False).head()

                           timestamp
category_name
PTY-Houses                    836446
Mobile Phones                 768743
Motorbikes                    501614
PTY-Land                      414029
TV, Speakers, MP3 players     342396

# 5- Give me top 5 category_name having lowest number of ads?

In [73]:
df.groupby('category_name')[['timestamp']].nunique().sort_values(by = ['timestamp'], ascending = False).tail()

                               timestamp
category_name
Other household items 14110          139
Ornamental plant & decoration         41
Other pet                             36
Fan                                   12
Lighting                               9

# 6- Give me the average price for all distinct ads within each category?

In [74]:
df.groupby('category_name')[['price']].mean()

                                    price
category_name
Accessories                  8.808542e+06
Aircon                       5.913818e+06
Bags                         8.026387e+07
Bed & bedding                1.482936e+06
Bicycles                     3.262726e+06
...                                   ...
Trucks                       6.693941e+08
Vehicles parts, Accessories  1.141225e+08
Video games                  2.210399e+06
Washing machine              1.349307e+07
Watch                        3.596161e+07

[64 rows x 1 columns]

# 7- Give me the average price for all distinct ads within each region_name?

In [75]:
df.pivot_table (values ='price', index = 'category_name', columns = 'region_name', aggfunc= 'mean')

region_name,Bình Trị Thừa Thiên Huế,Các tỉnh lân cận Hà Nội,Cần Thơ - Tây Nam Bộ,Hà Nội,Hải Phòng Nam Định Thái Bình,Nam Trung Bộ,Quảng Nam Đà Nẵng,Thanh Nghệ Tĩnh,Tp Hồ Chí Minh,Tây Bắc Bộ,Tây Nguyên,Đông Bắc Bộ,Đông Nam Bộ
category_name,,,,,,,,,,,,,
Accessories,2.520372e+06,4.434882e+08,1.016681e+07,1.594401e+06,4.573536e+07,8.605699e+05,9.713507e+06,6.090950e+05,1.308077e+06,3.063571e+05,2.924330e+06,8.872284e+05,4.758931e+06
Aircon,NaN,NaN,NaN,8.357143e+06,NaN,NaN,NaN,NaN,5.782759e+06,NaN,NaN,NaN,NaN
Bags,4.552128e+05,1.091474e+06,3.738248e+05,7.142071e+05,3.561368e+05,1.350610e+06,1.638702e+09,7.160000e+05,1.040059e+06,2.900000e+05,3.309273e+05,6.000000e+05,1.054196e+06
Bed & bedding,NaN,NaN,4.943606e+06,4.706593e+05,NaN,NaN,1.550000e+05,1.800000e+06,2.722364e+06,NaN,NaN,NaN,NaN
Bicycles,6.590901e+06,2.783456e+06,3.055899e+06,3.252246e+06,4.389315e+06,8.843755e+06,3.063336e+06,3.213548e+06,3.219605e+06,3.514286e+06,3.072294e+06,4.961250e+06,2.857193e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Trucks,1.658316e+08,3.072380e+08,2.872296e+08,4.118448e+08,1.786631e+08,2.522255e+08,1.712627e+08,1.561291e+08,1.033719e+09,2.206687e+08,5.146706e+08,2.768089e+08,2.526662e+08
"Vehicles parts, Accessories",2.900050e+06,2.036447e+07,1.086796e+08,9.057235e+06,5.636504e+06,4.752147e+06,1.870679e+08,2.418431e+06,1.329613e+08,1.000714e+06,1.542164e+08,1.007574e+07,3.390004e+07
Video games,1.800000e+06,1.150000e+06,9.956250e+05,8.197234e+05,NaN,3.000000e+04,1.409667e+06,NaN,2.503555e+06,1.200000e+06,1.078000e+06,NaN,6.150000e+05
Washing machine,NaN,NaN,NaN,2.105800e+07,NaN,NaN,NaN,NaN,1.100461e+07,NaN,NaN,NaN,NaN
Watch,7.112752e+06,1.445063e+09,3.421375e+06,6.028765e+07,4.374958e+06,7.935885e+06,3.908891e+06,2.135214e+06,1.311714e+07,1.261531e+06,1.833976e+07,2.741221e+08,8.860557e+06

# 8- Give details of condition_ad_name for all ads within each category? For example, for category cars, how may ads is 'Moi', 'Da su dung', and 'NaN'

In [76]:
df.pivot_table (values ='timestamp', index = 'category_name', columns = 'condition_ad_name', aggfunc= 'count')

condition_ad_name                                 Mới  Đã sử dụng
category_name
Accessories                                    2412.0     23379.0
Aircon                                            6.0       269.0
Bags                                           6635.0      3816.0
Bed & bedding                                   453.0         NaN
Bicycles                                       2901.0     20507.0
Bird                                          11787.0     16786.0
Books                                           159.0        34.0
Cameras, Video Cameras                          271.0     13571.0
Cars                                          25049.0    120068.0
Clothes                                       17161.0     10014.0
Collectibles, Antiques                         1298.0      7952.0
Computers, Laptops                               55.0     95975.0
Desktop                                          27.0     10335.0
Dog                                           48883.0     15345.0
Electric vehicles                              1141.0     23747.0
Fan                                              12.0         NaN
Fridge                                         5977.0    149317.0
Funiture, Plants                              54831.0     47791.0
Household drawer & shelf                        205.0        52.0
Household table & chair                         668.0        78.0
Jobs - Legacy cat                                 NaN         5.0
Jobs looking for people                           NaN         4.0
Kitchen appliance                              1396.0       792.0
Kitchen utensil & dinnerware                    334.0        23.0
Lighting                                          9.0         NaN
Mobile Phones                                  1756.0    224728.0
Mom and kids                                  12277.0      9158.0
Motorbikes                                     6896.0    521407.0
Musical instruments                            5926.0     32764.0
Office Equipments                              7829.0     22793.0
Ornamental plant & decoration                    41.0         NaN
Other Vehicles                                  154.0       460.0
Other accessories                             17314.0      8831.0
Other hobbies                                    70.0       243.0
Other household items                         42305.0     54169.0
Other household items 14110                      35.0       104.0
Other pets & equipments                        8560.0      9588.0
Others                                          174.0      1045.0
PTY-Apartments                                   17.0       356.0
PTY-Houses                                      493.0      3201.0
PTY-Office, Commercial Properties                61.0     18940.0
PTY-Rooms                                         1.0       939.0
People looking for jobs                           NaN         4.0
Perfume                                        4466.0       555.0
Rooster                                      119281.0     24033.0
Services                                        365.0      2191.0
Shoes                                         14407.0     13721.0
Specialized equipments, Agricultural breeds   21773.0     44287.0
Sports, Outdoors                                160.0      2340.0
TV, Speakers, MP3 players                       855.0     62393.0
Tablets                                          29.0     19402.0
Travel                                            8.0       171.0
Trucks                                        15688.0     37043.0
Vehicles parts, Accessories                   17202.0     38963.0
Video games                                      85.0       330.0
Washing machine                                   NaN       202.0
Watch                                         27039.0     47584.0

# 9 - Which month in 2018 we see the highest number of (distinct ads)?

In [275]:
# Lấy mốc thời gian
df['month'] = pd.DatetimeIndex(df['timestamp']).month
df['year'] = pd.DatetimeIndex(df['timestamp']).year
df.head()

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,hour,month,year
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0,17,5,2018
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0,16,5,2018
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0,15,5,2018
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,705000000.0,11,5,2018
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,696000000.0,17,5,2018

In [276]:
# Lấy ra những Item được quảng cáo
cate_key = list(pd.Series(df_18.category_name.unique()))
type(cate_key)

list

In [277]:
# Tạo 1 list rỗng để đưa những tháng có lượng AD cao nhất của mỗi item vào list
highest_month = []
# Tạo vòng lặp để đưa giá trị vào list
for i in cate_key:
    x = df_18[df_18.category_name == i].month.value_counts(ascending = False).index[0]
    highest_month.append(x) 
len(highest_month)

64

In [281]:
# Chuyển đổi từ list sang Series
pd_cat_key = pd.Series(cate_key)
pd_highest_month = pd.Series(highest_month)

In [282]:
type(pd_cat_key)

pandas.core.series.Series

In [283]:
type(pd_highest_month)

pandas.core.series.Series

In [286]:
# Nối 2 Series bao gồm Item quảng cáo và tháng có lượng quảng cáo nhiều nhất của mỗi Item
new_df = pd.concat([pd_cat_key,pd_highest_month], axis = 1)
new_df.columns = ['Item', 'Month_Highest_number_ad_in_2018']
new_df

                            Item  Month_Highest_number_ad_in_2018
0                           Cars                                1
1                         Trucks                                7
2                     Motorbikes                                1
3          Other household items                                1
4                  Mobile Phones                                1
..                           ...                              ...
59  New PTY-Shophouse, Officetel                                1
60  Kitchen utensil & dinnerware                               12
61      Household drawer & shelf                               12
62                           Fan                                9
63                      Lighting                               12

[64 rows x 2 columns]

# 10- Compare the distinct ads per hour in September, October, and November? Which month and which hour has top ads?

In [255]:
# Lấy mốc thời gian
df['hour'] = pd.DatetimeIndex(df['timestamp']).hour
df['month'] = pd.DatetimeIndex(df['timestamp']).month
df['year'] = pd.DatetimeIndex(df['timestamp']).year
df.head()

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,hour,month,year
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0,17,5,2018
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0,16,5,2018
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0,15,5,2018
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,705000000.0,11,5,2018
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,696000000.0,17,5,2018

In [256]:
# Tạo 1 query để chỉ lấy những tháng 9, 10, 11
df_91011 = df.query("month >=9 & month <= 11")
df_91011

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,hour,month,year
113,3750558501962524661,-3647014159401146005,order,2018-11-19 09:37:38.489200,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,11500000.0,9,11,2018
119,3750558501962524661,-575748495814994465,order,2018-10-24 17:14:32.291011,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,68000000.0,17,10,2018
120,3750558501962524661,5430155544528390751,order,2018-09-13 11:21:27.221203,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,38000000.0,11,9,2018
128,-8074085219371966656,-267603929762843646,order,2018-11-09 09:28:31.175459,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,27500000.0,9,11,2018
130,3750558501962524661,5244521237572284793,order,2018-09-20 11:42:48.179393,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,9500000.0,11,9,2018
...,...,...,...,...,...,...,...,...,...,...,...,...
5263273,-1208871471016587299,-6236375090883586620,order,2018-11-07 17:48:09.946707,desktop_web,Other accessories,Hải Phòng Nam Định Thái Bình,Mới,250000.0,17,11,2018
5263275,-1208871471016587299,2490336592844329634,order,2018-09-28 10:45:22.606856,desktop_web,Accessories,Hải Phòng Nam Định Thái Bình,NaN,450000.0,10,9,2018
5263286,4669407580011286855,8418667145075709706,order,2018-10-02 08:09:28.554464,desktop_web,Trucks,Hải Phòng Nam Định Thái Bình,Mới,365000000.0,8,10,2018
5263287,3426660929536791293,-6078882483463721042,order,2018-09-25 09:15:43.325730,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0,9,9,2018
5263288,3426660929536791293,-6078882483463721042,order,2018-09-30 10:35:03.133283,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0,10,9,2018

In [262]:
cate_key_91011 = list(df_91011.category_name.unique())
len(cate_key_91011)

60

In [263]:
# Tạo 1 list rỗng để đưa những tháng có lượng AD cao nhất trong tháng 9, 10, 11 của mỗi item vào list
highest_month_91011 = []
highest_month_91011

[]

In [264]:
# Tạo vòng lặp để đưa giá trị vào list
for i in cate_key_91011:
    highest_month_91011.append(df_91011[df_91011.category_name == i].month.value_counts(ascending = False).index[0])
len(highest_month_91011)

60

In [268]:
# Chuyển đổi từ list sang Series
pd_cate_key_91011 = pd.Series(cate_key_91011)
pd_highest_month_91011 = pd.Series(highest_month_91011)

In [269]:
type(pd_cate_key_91011)

pandas.core.series.Series

In [270]:
type(pd_highest_month_91011)

pandas.core.series.Series

In [299]:
# Nối 2 Series bao gồm Item quảng cáo và tháng có lượng quảng cáo nhiều nhất của mỗi Item
new_df_91011_month = pd.concat([pd_cate_key_91011,pd_highest_month_91011], axis = 1)
new_df_91011_month.columns = ['Item', 'Month_Highest_number_ad_in_91011']
new_df_91011_month

,Item,Month_Highest_number_ad_in_91011
0,Motorbikes,10
1,Cars,10
2,Trucks,10
3,Other household items,10
4,Jobs looking for people,10
5,"Vehicles parts, Accessories",9
6,Kitchen appliance,11
7,Other accessories,10
8,Bags,11
9,Dog,10
10,Shoes,9
11,Watch,9
12,Fridge,10
13,"Computers, Laptops",10
14,Mobile Phones,9
15,Clothes,11
16,Desktop,9
17,Rooster,9
18,PTY-Houses,10
19,Tablets,10
20,PTY-Land,10
21,"Cameras, Video Cameras",10
22,"TV, Speakers, MP3 players",10
23,PTY-Apartments,10
24,"Funiture, Plants",10
25,"Specialized equipments, Agricultural breeds",11
26,Electric vehicles,10
27,"Sports, Outdoors",10
28,Components,11
29,Musical instruments,9
30,"PTY-Office, Commercial Properties",9
31,PTY-Rooms,11
32,Others,10
33,Bicycles,10
34,Accessories,9
35,People looking for jobs,9
36,Perfume,10
37,Services,10
38,Mom and kids,11
39,Office Equipments,10
40,"Collectibles, Antiques",10
41,Other pets & equipments,10
42,Bed & bedding,10
43,Other hobbies,11
44,Other Vehicles,11
45,Bird,10
46,Video games,11
47,Household table & chair,11
48,Smart wearables,11
49,Aircon,11
50,Books,11
51,Ornamental plant & decoration,9
52,Washing machine,11
53,Kitchen utensil & dinnerware,11
54,Other household items 14110,11
55,Household drawer & shelf,10
56,Other pet,9
57,Travel,11
58,Fan,9
59,Lighting,11

In [295]:
# Tạo 1 list rỗng để đưa những tháng có lượng AD cao nhất trong tháng 9, 10, 11 của mỗi item vào list
highest_hour_91011 = []

In [296]:
# Tạo vòng lặp để đưa giá trị vào list
for i in cate_key_91011:
    highest_hour_91011.append(df_91011[df_91011.category_name == i].hour.value_counts(ascending = False).index[0])
len(highest_hour_91011)

60

In [297]:
# Chuyển đổi từ list sang Series
pd_highest_hour_91011 = pd.Series(highest_hour_91011)
type(pd_highest_hour_91011)

pandas.core.series.Series

In [300]:
# Nối 2 Series bao gồm Item quảng cáo và tháng có lượng quảng cáo nhiều nhất của mỗi Item
new_df_91011_hour = pd.concat([pd_cate_key_91011,pd_highest_hour_91011], axis = 1)
new_df_91011_hour.columns = ['Item', 'hour_Highest_number_ad_in_91011']
new_df_91011_hour

,Item,hour_Highest_number_ad_in_91011
0,Motorbikes,9
1,Cars,8
2,Trucks,8
3,Other household items,9
4,Jobs looking for people,8
5,"Vehicles parts, Accessories",9
6,Kitchen appliance,6
7,Other accessories,10
8,Bags,9
9,Dog,8
10,Shoes,10
11,Watch,9
12,Fridge,9
13,"Computers, Laptops",10
14,Mobile Phones,10
15,Clothes,10
16,Desktop,9
17,Rooster,9
18,PTY-Houses,9
19,Tablets,10
20,PTY-Land,9
21,"Cameras, Video Cameras",8
22,"TV, Speakers, MP3 players",9
23,PTY-Apartments,9
24,"Funiture, Plants",9
25,"Specialized equipments, Agricultural breeds",9
26,Electric vehicles,9
27,"Sports, Outdoors",14
28,Components,9
29,Musical instruments,9
30,"PTY-Office, Commercial Properties",16
31,PTY-Rooms,9
32,Others,10
33,Bicycles,8
34,Accessories,9
35,People looking for jobs,9
36,Perfume,10
37,Services,9
38,Mom and kids,8
39,Office Equipments,9
40,"Collectibles, Antiques",10
41,Other pets & equipments,10
42,Bed & bedding,8
43,Other hobbies,14
44,Other Vehicles,9
45,Bird,9
46,Video games,14
47,Household table & chair,8
48,Smart wearables,14
49,Aircon,9
50,Books,19
51,Ornamental plant & decoration,18
52,Washing machine,8
53,Kitchen utensil & dinnerware,9
54,Other household items 14110,4
55,Household drawer & shelf,10
56,Other pet,8
57,Travel,17
58,Fan,9
59,Lighting,15

In [303]:
#Concat cả 2 Dataframe thành 1 bảng tổng thể:
new_df_month_hour = pd.concat([new_df_91011_month,pd_highest_hour_91011], axis = 1, join = 'inner')
new_df_month_hour.columns = ['Item', 'Month_Highest_number_ad_in_Sep&Oct&Nov', 'Hour_Highest_number_ad_in_Sep&Oct&Nov']

In [304]:
new_df_month_hour

,Item,Month_Highest_number_ad_in_Sep&Oct&Nov,Hour_Highest_number_ad_in_Sep&Oct&Nov
0,Motorbikes,10,9
1,Cars,10,8
2,Trucks,10,8
3,Other household items,10,9
4,Jobs looking for people,10,8
5,"Vehicles parts, Accessories",9,9
6,Kitchen appliance,11,6
7,Other accessories,10,10
8,Bags,11,9
9,Dog,10,8
10,Shoes,9,10
11,Watch,9,9
12,Fridge,10,9
13,"Computers, Laptops",10,10
14,Mobile Phones,9,10
15,Clothes,11,10
16,Desktop,9,9
17,Rooster,9,9
18,PTY-Houses,10,9
19,Tablets,10,10
20,PTY-Land,10,9
21,"Cameras, Video Cameras",10,8
22,"TV, Speakers, MP3 players",10,9
23,PTY-Apartments,10,9
24,"Funiture, Plants",10,9
25,"Specialized equipments, Agricultural breeds",11,9
26,Electric vehicles,10,9
27,"Sports, Outdoors",10,14
28,Components,11,9
29,Musical instruments,9,9
30,"PTY-Office, Commercial Properties",9,16
31,PTY-Rooms,11,9
32,Others,10,10
33,Bicycles,10,8
34,Accessories,9,9
35,People looking for jobs,9,9
36,Perfume,10,10
37,Services,10,9
38,Mom and kids,11,8
39,Office Equipments,10,9
40,"Collectibles, Antiques",10,10
41,Other pets & equipments,10,10
42,Bed & bedding,10,8
43,Other hobbies,11,14
44,Other Vehicles,11,9
45,Bird,10,9
46,Video games,11,14
47,Household table & chair,11,8
48,Smart wearables,11,14
49,Aircon,11,9
50,Books,11,19
51,Ornamental plant & decoration,9,18
52,Washing machine,11,8
53,Kitchen utensil & dinnerware,11,9
54,Other household items 14110,11,4
55,Household drawer & shelf,10,10
56,Other pet,9,8
57,Travel,11,17
58,Fan,9,9
59,Lighting,11,15