In [ ]:
# 1- How many distinct account_id on each platform?
# 2- How many distinct ad_id on each platform?
# 3- For each category_name how many ad is advertised?
# 4- Give me top 5 category_name having the highest number of ads?
# 5- Give me top 5 category_name having lowest number of ads?
# 6- Give me the average price for all distinct ads within each category?
# 7- Give me the average price for all distinct ads within each region_name?
# 8- Give details of condition_ad_name for all ads within each category? For example, for category cars, 
#how may ads is 'Moi', 'Da su dung', and 'NaN'
# 9 - Which month in 2018 we see the highest number of (distinct ads)?
# 10- Compare the distinct ads per hour in September, October, and November? Which month and 
#which hour has top ads?

In [25]:
import pandas as pd
import numpy as np
df2 = pd.read_csv('C:/Users/hp/Documents/GitHub/MCI_Python_VIP_25_Level_1/sample_data.csv')

In [37]:
df2

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,2.670000e+08
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08
2,2753457128963724056,-6487219347028929285,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08
3,-4397739266189556976,4054922453976773054,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,7.050000e+08
4,-8143274583979068266,3202538754056800998,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,6.960000e+08
...,...,...,...,...,...,...,...,...,...
5263293,8737775832852367074,7558913848295455813,order,2018-04-07 10:19:17.128546,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,1.200000e+06
5263294,7673426593582018549,-713616185282621843,order,2018-03-16 19:04:23.470079,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,2.300000e+05
5263295,-1208871471016587299,-4114509068740860568,order,2018-02-21 17:03:44.234105,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,5.500000e+05
5263296,9118532601929018655,2103537130174281429,order,2018-12-06 14:22:24.461284,desktop_web,PTY-Houses,Hải Phòng Nam Định Thái Bình,NaN,1.800000e+09
5263297,1718507954172257075,-1564016634442824415,order,2018-04-07 09:22:23.395420,desktop_web,"Specialized equipments, Agricultural breeds",Hải Phòng Nam Định Thái Bình,Mới,4.900000e+05

In [24]:
# 1- How many distinct account_id on each platform?
df2.groupby('platform')[['account_id']].agg(['count', 'nunique']) #nunique trả về các giá trị không trùng nhau

            account_id
                 count nunique
platform
android         447689   10789
desktop_web     441215   11910
ios             574432   10773
mobile_web      130623    6154
on_behalf          113      36
unknown        3669226  108990

In [25]:
# 2- How many distinct ad_id on each platform?

In [26]:
df2.groupby('platform')[['ad_id']].agg(['count', 'nunique'])

               ad_id
               count  nunique
platform
android       447689   130551
desktop_web   441215   144673
ios           574432   144161
mobile_web    130623    40165
on_behalf        113       82
unknown      3669226  3669226

In [28]:
#c2:
df2.groupby('platform').ad_id.nunique()

platform
android         130551
desktop_web     144673
ios             144161
mobile_web       40165
on_behalf           82
unknown        3669226
Name: ad_id, dtype: int64

In [46]:
# 3- For each category_name how many ad is advertised?
df2.groupby('category_name').ad_id.count()

category_name
Accessories                    121942
Aircon                            275
Bags                            10470
Bed & bedding                     453
Bicycles                        23474
                                ...
Trucks                          52772
Vehicles parts, Accessories     56459
Video games                       662
Washing machine                   202
Watch                           74707
Name: ad_id, Length: 64, dtype: int64

In [53]:
# 4- Give me top 5 category_name having the highest number of ads?
df2.groupby('category_name').ad_id.count().sort_values(ascending=False).head(5)

category_name
PTY-Houses            842357
Mobile Phones         781435
Motorbikes            528333
PTY-Land              415120
Computers, Laptops    351123
Name: ad_id, dtype: int64

In [54]:
# 5- Give me top 5 category_name having lowest number of ads?
df2.groupby('category_name').ad_id.count().sort_values(ascending = False).tail(5)

category_name
Other household items 14110      139
Ornamental plant & decoration     41
Other pet                         36
Fan                               12
Lighting                           9
Name: ad_id, dtype: int64

In [76]:
# 6- Give me the average price for all distinct ads within each category?
df2.groupby('category_name').price.mean()

category_name
Accessories                    8.808542e+06
Aircon                         5.913818e+06
Bags                           8.026387e+07
Bed & bedding                  1.482936e+06
Bicycles                       3.262726e+06
                                   ...
Trucks                         6.693941e+08
Vehicles parts, Accessories    1.141225e+08
Video games                    2.210399e+06
Washing machine                1.349307e+07
Watch                          3.596161e+07
Name: price, Length: 64, dtype: float64

In [79]:
# 7- Give me the average price for all distinct ads within each region_name?
df2.groupby('region_name').price.mean()

region_name
Bình Trị Thừa Thiên Huế         4.143188e+08
Các tỉnh lân cận Hà Nội         3.186963e+08
Cần Thơ - Tây Nam Bộ            4.101916e+08
Hà Nội                          6.645161e+08
Hải Phòng Nam Định Thái Bình    1.573403e+08
Nam Trung Bộ                    9.059112e+08
Quảng Nam Đà Nẵng               9.412990e+08
Thanh Nghệ Tĩnh                 2.442715e+08
Tp Hồ Chí Minh                  1.302872e+09
Tây Bắc Bộ                      3.616878e+08
Tây Nguyên                      6.075989e+08
Đông Bắc Bộ                     2.312546e+08
Đông Nam Bộ                     7.097406e+08
Name: price, dtype: float64

In [94]:
# 8- Give details of condition_ad_name for all ads within each category? For example, for category cars, 
#how may ads is 'Moi', 'Da su dung', and 'NaN'
df2.head(10)
df2.pivot_table(values = 'ad_id', index = 'category_name', columns = 'condition_ad_name', aggfunc = 'count')

condition_ad_name                                 Mới  Đã sử dụng
category_name
Accessories                                    2412.0     23379.0
Aircon                                            6.0       269.0
Bags                                           6635.0      3816.0
Bed & bedding                                   453.0         NaN
Bicycles                                       2901.0     20507.0
Bird                                          11787.0     16786.0
Books                                           159.0        34.0
Cameras, Video Cameras                          271.0     13571.0
Cars                                          25049.0    120068.0
Clothes                                       17161.0     10014.0
Collectibles, Antiques                         1298.0      7952.0
Computers, Laptops                               55.0     95975.0
Desktop                                          27.0     10335.0
Dog                                           48883.0     15345.0
Electric vehicles                              1141.0     23747.0
Fan                                              12.0         NaN
Fridge                                         5977.0    149317.0
Funiture, Plants                              54831.0     47791.0
Household drawer & shelf                        205.0        52.0
Household table & chair                         668.0        78.0
Jobs - Legacy cat                                 NaN         5.0
Jobs looking for people                           NaN         4.0
Kitchen appliance                              1396.0       792.0
Kitchen utensil & dinnerware                    334.0        23.0
Lighting                                          9.0         NaN
Mobile Phones                                  1756.0    224728.0
Mom and kids                                  12277.0      9158.0
Motorbikes                                     6896.0    521407.0
Musical instruments                            5926.0     32764.0
Office Equipments                              7829.0     22793.0
Ornamental plant & decoration                    41.0         NaN
Other Vehicles                                  154.0       460.0
Other accessories                             17314.0      8831.0
Other hobbies                                    70.0       243.0
Other household items                         42305.0     54169.0
Other household items 14110                      35.0       104.0
Other pets & equipments                        8560.0      9588.0
Others                                          174.0      1045.0
PTY-Apartments                                   17.0       356.0
PTY-Houses                                      493.0      3201.0
PTY-Office, Commercial Properties                61.0     18940.0
PTY-Rooms                                         1.0       939.0
People looking for jobs                           NaN         4.0
Perfume                                        4466.0       555.0
Rooster                                      119281.0     24033.0
Services                                        365.0      2191.0
Shoes                                         14407.0     13721.0
Specialized equipments, Agricultural breeds   21773.0     44287.0
Sports, Outdoors                                160.0      2340.0
TV, Speakers, MP3 players                       855.0     62393.0
Tablets                                          29.0     19402.0
Travel                                            8.0       171.0
Trucks                                        15688.0     37043.0
Vehicles parts, Accessories                   17202.0     38963.0
Video games                                      85.0       330.0
Washing machine                                   NaN       202.0
Watch                                         27039.0     47584.0

In [9]:
# 9 - Which month in 2018 we see the highest number of (distinct ads)?
df3 = df2['timestamp']
a = np.asarray(df3)
b = []
for i in a:
    b.append(i[2:7])
df2.insert(2, column = 'Date', value = b)
df2.groupby('Date').ad_id.count().sort_values(ascending = False).head(1)

Date
18-01    874485
Name: ad_id, dtype: int64

In [26]:
# 10- Compare the distinct ads per hour in September, October, and November? Which month and 
#which hour has top ads?
b = []
c = []
for i in a:
    b.append(i[5:7] + i[11:13])
    if i[5:7] in ('09', '10', '11'):
        c.append(1)
    else:
        c.append(0)
df2.insert(2, column = 'Datetime', value = b)
df2.insert(2, column = "Sub1", value = c)
df3 = df2.query('Sub1 == 1')
df3.groupby('Datetime').ad_id.count().sort_values(ascending = False)

#if i[5:7] in ('09', '10', '11'):

Datetime
1009    43892
0909    40947
1109    40891
1010    40429
1110    38440
        ...
1004      331
0904      324
0903      278
1003      264
1103      203
Name: ad_id, Length: 72, dtype: int64

,account_id,ad_id,Datetime,Date,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,0517,18-05,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,2.670000e+08
1,2753457128963724056,-6487219347028929285,0516,18-05,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08
2,2753457128963724056,-6487219347028929285,0515,18-05,order,2018-05-03 15:13:42.447070,on_behalf,Cars,Đông Bắc Bộ,Mới,3.990000e+08
3,-4397739266189556976,4054922453976773054,0511,18-05,order,2018-05-23 11:15:25.932663,on_behalf,Cars,Hà Nội,Mới,7.050000e+08
4,-8143274583979068266,3202538754056800998,0517,18-05,order,2018-05-15 17:53:01.634923,on_behalf,Cars,Hà Nội,Mới,6.960000e+08
...,...,...,...,...,...,...,...,...,...,...,...
5263293,8737775832852367074,7558913848295455813,0410,18-04,order,2018-04-07 10:19:17.128546,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,1.200000e+06
5263294,7673426593582018549,-713616185282621843,0319,18-03,order,2018-03-16 19:04:23.470079,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,2.300000e+05
5263295,-1208871471016587299,-4114509068740860568,0217,18-02,order,2018-02-21 17:03:44.234105,desktop_web,"TV, Speakers, MP3 players",Hải Phòng Nam Định Thái Bình,NaN,5.500000e+05
5263296,9118532601929018655,2103537130174281429,1214,18-12,order,2018-12-06 14:22:24.461284,desktop_web,PTY-Houses,Hải Phòng Nam Định Thái Bình,NaN,1.800000e+09
5263297,1718507954172257075,-1564016634442824415,0409,18-04,order,2018-04-07 09:22:23.395420,desktop_web,"Specialized equipments, Agricultural breeds",Hải Phòng Nam Định Thái Bình,Mới,4.900000e+05

AttributeError: 'Series' object has no attribute 'int'

In [11]:
df2.insert(2, column = "9,10,11", value = c)

NameError: name 'c' is not defined

,account_id,ad_id,Sub1,Datetime,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
113,3750558501962524661,-3647014159401146005,1,1109,order,2018-11-19 09:37:38.489200,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,11500000.0
119,3750558501962524661,-575748495814994465,1,1017,order,2018-10-24 17:14:32.291011,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,68000000.0
120,3750558501962524661,5430155544528390751,1,0911,order,2018-09-13 11:21:27.221203,ios,Cars,Thanh Nghệ Tĩnh,Đã sử dụng,38000000.0
128,-8074085219371966656,-267603929762843646,1,1109,order,2018-11-09 09:28:31.175459,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,27500000.0
130,3750558501962524661,5244521237572284793,1,0911,order,2018-09-20 11:42:48.179393,ios,Motorbikes,Thanh Nghệ Tĩnh,Đã sử dụng,9500000.0
...,...,...,...,...,...,...,...,...,...,...,...
5263273,-1208871471016587299,-6236375090883586620,1,1117,order,2018-11-07 17:48:09.946707,desktop_web,Other accessories,Hải Phòng Nam Định Thái Bình,Mới,250000.0
5263275,-1208871471016587299,2490336592844329634,1,0910,order,2018-09-28 10:45:22.606856,desktop_web,Accessories,Hải Phòng Nam Định Thái Bình,NaN,450000.0
5263286,4669407580011286855,8418667145075709706,1,1008,order,2018-10-02 08:09:28.554464,desktop_web,Trucks,Hải Phòng Nam Định Thái Bình,Mới,365000000.0
5263287,3426660929536791293,-6078882483463721042,1,0909,order,2018-09-25 09:15:43.325730,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0
5263288,3426660929536791293,-6078882483463721042,1,0910,order,2018-09-30 10:35:03.133283,desktop_web,Desktop,Hải Phòng Nam Định Thái Bình,NaN,3200000.0