In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

In [3]:
df = pd.read_csv('sample_data.csv', parse_dates=['timestamp'])
df.head(2)

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
0,249683985899310273,-159265360436186278,order,2018-05-16 17:33:18.350333,on_behalf,Cars,Đông Bắc Bộ,Mới,267000000.0
1,2753457128963724056,-6487219347028929285,order,2018-05-04 16:03:08.099983,on_behalf,Cars,Đông Bắc Bộ,Mới,399000000.0

In [5]:
df.timestamp.dt.year.unique()

array([2018], dtype=int64)

In [6]:
df.timestamp.dt.month.unique()

array([ 5,  4,  1, 11,  7,  6, 10,  9,  8, 12,  2,  3], dtype=int64)

ktra các thời gian có lờn hơn ko

In [11]:
df.timestamp.iloc[0] > df.timestamp.iloc[1]

True

In [14]:
df.timestamp.iloc[0] + relativedelta.relativedelta(days=30)

Timestamp('2018-06-15 17:33:18.350333')

In [ ]:
sort ngày tháng

In [20]:
df.sort_values(by=['timestamp'], inplace=True)

In [21]:
df.shift(-1).head(5)

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
2994532,-8.407426e+18,8.073062e+18,insert,2018-01-01 00:00:36.931802,unknown,Watch,Hải Phòng Nam Định Thái Bình,Đã sử dụng,4.000000e+05
4645236,-7.568758e+18,-5.263995e+18,insert,2018-01-01 00:00:40.496153,unknown,Other accessories,Hà Nội,Đã sử dụng,3.800000e+06
1159697,3.676150e+18,-7.324368e+18,insert,2018-01-01 00:01:04.648987,unknown,Mobile Phones,Quảng Nam Đà Nẵng,NaN,1.400000e+06
4228723,-1.714248e+18,-7.031000e+18,insert,2018-01-01 00:01:47.442225,unknown,PTY-Houses,Tp Hồ Chí Minh,NaN,2.570000e+09
3285600,5.552368e+18,-5.388909e+18,insert,2018-01-01 00:02:04.452890,unknown,PTY-Rooms,Tp Hồ Chí Minh,NaN,5.000000e+05

In [22]:
df.head(5)

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
2994532,-5185263014238151372,9007088381742310786,insert,2018-01-01 00:00:31.351277,unknown,PTY-Houses,Tp Hồ Chí Minh,NaN,3.650000e+08
4645236,-8407426375339280932,8073061906814887495,insert,2018-01-01 00:00:36.931802,unknown,Watch,Hải Phòng Nam Định Thái Bình,Đã sử dụng,4.000000e+05
1159697,-7568757835475363824,-5263995320096697334,insert,2018-01-01 00:00:40.496153,unknown,Other accessories,Hà Nội,Đã sử dụng,3.800000e+06
4228723,3676149832513067244,-7324368144102749630,insert,2018-01-01 00:01:04.648987,unknown,Mobile Phones,Quảng Nam Đà Nẵng,NaN,1.400000e+06
3285600,-1714247614107389390,-7031000381247332750,insert,2018-01-01 00:01:47.442225,unknown,PTY-Houses,Tp Hồ Chí Minh,NaN,2.570000e+09

In [26]:
df.sort_values(by=['account_id', 'timestamp'], ascending=[True, False], inplace=True)

In [29]:
df_shift = df.shift(-1)

In [30]:
df

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price
1406849,-9223336493830730905,3088179676471213070,insert,2018-01-21 17:21:35.069056,unknown,Mobile Phones,Hà Nội,NaN,5900000.0
1343878,-9223336493830730905,-5279128860130030977,insert,2018-01-03 17:00:08.497463,unknown,Tablets,Hà Nội,NaN,2470000.0
1408567,-9223336493830730905,-2462399768676748292,insert,2018-01-02 11:21:05.008605,unknown,Mobile Phones,Hà Nội,NaN,4700000.0
2560039,-9223105201273952408,-177089586640378831,insert,2018-06-13 10:28:39.587018,unknown,Cars,Tp Hồ Chí Minh,Đã sử dụng,300000000.0
3168169,-9223105201273952408,3166031885300745638,insert,2018-04-28 09:04:42.139687,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1000000.0
...,...,...,...,...,...,...,...,...,...
2990030,9222818434278833078,3152323916706631008,insert,2018-01-08 13:33:30.415976,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1600000.0
2008496,9222818434278833078,-2689649165537767256,insert,2018-01-04 13:07:10.062598,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1700000.0
3060637,9222846988747675895,-6943754032404835247,insert,2018-01-01 13:29:03.072149,unknown,"Cameras, Video Cameras",Tp Hồ Chí Minh,NaN,4500000.0
1056603,9223034564554224042,-2662422231389708119,insert,2018-01-11 21:00:28.675785,unknown,Office Equipments,Hà Nội,Đã sử dụng,NaN
1077607,9223034564554224042,5650212949988821826,insert,2018-01-07 20:23:50.940500,unknown,Office Equipments,Hà Nội,Đã sử dụng,NaN

In [33]:
account_type = lambda x : x.timestamp - x.timestamp.shift(-1)

In [34]:
account_type = df.groupby('account_id').apply(account_type)

In [35]:
days = account_type.to_frame().reset_index()['timestamp'].dt.days

In [37]:
df['account_type'] = np.where(days > 30, 'new', np.where(days <= 30, 'old', days))

In [ ]:
df

In [39]:
account_type = lambda x : x.timestamp - x.timestamp.shift(-1)
account_type = df.groupby('account_id').apply(account_type)
days = account_type.to_frame().reset_index()['timestamp'].dt.days
df['account_type'] = np.where(days > 30, 'new', np.where(days <= 30, 'old', days))

In [40]:
df

,account_id,ad_id,event_name,timestamp,platform,category_name,region_name,condition_ad_name,price,account_type
1406849,-9223336493830730905,3088179676471213070,insert,2018-01-21 17:21:35.069056,unknown,Mobile Phones,Hà Nội,NaN,5900000.0,old
1343878,-9223336493830730905,-5279128860130030977,insert,2018-01-03 17:00:08.497463,unknown,Tablets,Hà Nội,NaN,2470000.0,old
1408567,-9223336493830730905,-2462399768676748292,insert,2018-01-02 11:21:05.008605,unknown,Mobile Phones,Hà Nội,NaN,4700000.0,nan
2560039,-9223105201273952408,-177089586640378831,insert,2018-06-13 10:28:39.587018,unknown,Cars,Tp Hồ Chí Minh,Đã sử dụng,300000000.0,new
3168169,-9223105201273952408,3166031885300745638,insert,2018-04-28 09:04:42.139687,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1000000.0,old
...,...,...,...,...,...,...,...,...,...,...
2990030,9222818434278833078,3152323916706631008,insert,2018-01-08 13:33:30.415976,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1600000.0,old
2008496,9222818434278833078,-2689649165537767256,insert,2018-01-04 13:07:10.062598,unknown,Mobile Phones,Tp Hồ Chí Minh,NaN,1700000.0,nan
3060637,9222846988747675895,-6943754032404835247,insert,2018-01-01 13:29:03.072149,unknown,"Cameras, Video Cameras",Tp Hồ Chí Minh,NaN,4500000.0,nan
1056603,9223034564554224042,-2662422231389708119,insert,2018-01-11 21:00:28.675785,unknown,Office Equipments,Hà Nội,Đã sử dụng,NaN,old
1077607,9223034564554224042,5650212949988821826,insert,2018-01-07 20:23:50.940500,unknown,Office Equipments,Hà Nội,Đã sử dụng,NaN,nan

In [ ]:
Tìm vị trí ngày 30 trước đó nhưng bé hơn ngày hiện tại
cc_30_date = account_array[i+1: ][np.argwhere(arr_datetime >=back_30_date)

In [19]:
arr_account = df.account_id.to_numpy()
arr_datetime = df.timestamp.to_numpy(dtype=pd.timestamp)
for i in arr_count.shape[0]:
    back_30_date = arr_datetime[i] - relativedelta(months=1)
    acc_back_30 = account_array[i+1: ][np.argwhere(arr_datetime >= back_30_date)
                                       if acc_back_30[acc_back_30 == arr_account[i]].shape[0] > 0:
                                       acc_type.append(0)
                                       else:
                                       acc_type.append(1)

SyntaxError: invalid syntax (<ipython-input-19-96ed39e736fe>, line 6)

In [12]:
arr_account = df.account_id.to_numpy()